#BlueJ class context
comment0.target=Tugas3_1
comment0.text=\r\n\r\n\ @author\ Fatiya\ Humaira\ Yunaz\ 2108107010063\r\n
comment1.params=
comment1.target=Tugas3_1()
comment10.params=evt
comment10.target=void\ FnimActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ FnamaActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ btnKlsAActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ jComboBoxKlpActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ Ftugas2ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ FutsActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ btnSaveActionPerformed(java.awt.event.ActionEvent)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment18.params=
comment18.target=void\ run()
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
